api.host=gitlab.com
projects.0.id=13083
projects.0.note=https://gitlab.com/gitlab-org/gitlab-ce/tags
projects.0.remindingDay=14
projects.1.id=278964
projects.1.note=https://gitlab.com/gitlab-org/gitlab-ee/tags
projects.1.remindingDay=7
slack.webhook=https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXXXXX
slack.mention=!here